PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://emingala02:admin1234@cluster0.argacqg.mongodb.net/shop?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 465
SMTP_EMAIL = ebb85d4581ab8d
SMTP_PASSWORD = 9739bb904c7201
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin